.container {
    padding: 10px;

    .container-header {
        display: flex;
        align-items: center;
        padding: 20px 10px 10px;
        background-color: var(--color-bg-1);
        border-bottom: 1px solid var(--color-border-1);

        .action-btns {
            display: flex;
            column-gap: 10px;
        }
    }

    .container-main {
        padding: 10px;
        overflow: auto;
        background-color: var(--color-bg-1);
    }
}